{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpClient": {
    "BaseAddress": "http://node-2.badger.net:8080/"
  },
  "AllowedHosts": "*"
}
